<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de  responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 800px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vero quam fuga quas eum et quod voluptas qui numquam hic veritatis natus, commodi nulla dicta dolores similique sunt fugit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis est eos eius nesciunt aliquid ad dignissimos facere doloremque, tempora sunt ullam quae. Aperiam dolores quisquam cumque ex repellendus aspernatur?</p>
            <img src="imagens/irina-blok.jpg" alt="Irina blok">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint odit esse nihil quasi ea facilis sapiente porro reprehenderit, nemo quos aliquam provident impedit assumenda omnis tenetur illo optio consectetur! Soluta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem, accusantium, dicta quidem ea repellendus quam expedita suscipit illo voluptas voluptatibus incidunt cupiditate doloribus dolores sunt nostrum quae sit nisi.</p>
    </main>
</body>
</html>